<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmailValidationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ch_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ch"
                    android:contentDescription="Image of ch" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:text="Enter Email to Verify"
                    android:textColor="@color/lavender"
                    android:paddingTop="30dp"
                    android:textSize="35dp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/verify_email"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/lavender_border"
                    android:drawablePadding="8dp"
                    android:hint="Email"
                    android:padding="8dp"
                    android:layout_gravity="center"/>


                <Button
                    android:id="@+id/login_button"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text="Very Email"
                    android:textSize="18sp"
                    app:cornerRadius="30dp"
                    android:layout_gravity="center"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="#16B583"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>