<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!-- Empty space to push buttons down -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <!-- Register button -->

    <!-- Register button -->
    <Button
        android:id="@+id/signup"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:layout_gravity="center" />

    <!-- Login button -->
    <Button
        android:id="@+id/signin"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        android:layout_gravity="center" />


</LinearLayout>
